GOOGLE_CLIENT_SECRET=-vR21gaevk15WR_RGNOJNC6A
APP_ENV=dev
DB_PORT=3306
DB_USER=root
GOOGLE_CLIENT_ID=874482307058-7h0hp1ablj7vk853b8gcqh2i1fg2mm5c.apps.googleusercontent.com
HOST=http://localhost:8000
DB_NAME=data_store_test
DB_HOST=localhost
EMAIL_FROM=dasd@dsa.com
DB_DRIVER=Pdo_Mysql
DB_PASS=
EMAIL_TO=dsa@dasd.com
GOOGLE_PROJECT_ID=rollun-test